{
  "name": "eslint-config-package",
  "version": "1.0.0",
  "description": "A pretty standard ESLint configuration I use for my packages",
  "author": "Sahar Brodbeker <saharonb@gmail.com> (https://github.com/sahariko)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahariko/eslint-config-package"
  },
  "keywords": [
    "style guide",
    "lint"
  ],
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^5.0.0"
  }
}
